<!DOCTYPE html>
<html>
  <head>
    <title>Pledge</title>
    <style>
      body {

        background-image: url("https://static.vecteezy.com/system/resources/previews/005/157/645/original/indian-flag-theme-republic-day-watercolor-texture-patriotic-background-free-vector.jpg");
        
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100%;
      }
    
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color:OrangeRed;
        text-align: center;
        font-size: 24px;
      }
    
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.5em;
        margin-top: 20px;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: Indigo;
        padding-top: 20px;
      }
    
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        color: DarkGreen;
        text-align: center;
        font-size: 20px;
       
      }
    </style>
    
  </head>
  <body>
    <div class="header">
      <h1>Pledge</h1>
    </div>
    <div class="content">
      <p>"India is my country and all Indians are my brothers and sisters.

        I love my country and I am proud of its rich and varied heritage.
        
        I shall always strive to be worthy of it.
        
        I shall give respect to my parents, teachers and elders and treat everyone with courtesy.
        
        To my country and my people, I pledge my devotion.
        
        In their well being and prosperity alone, lies my happiness."</p>
    </div>
    <div class="footer">
      <h2>Jay Hind</h2>
    </div>
  </body>
</html>
